---
layout: default
title: Research
---
<body>
    <div class="wrapper">
 	 
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Danielle H. Sandler</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
      button.accordion2 {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: '[+]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion2:after {
      content: '[#]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: "[\2212]";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
  </head>
  <body>
	<section>
	<h1> Publications</h1>	
	<p style="margin:0;" }><p > Foster, Lucia, Julia Manzella, Erika McEntarfer, and Danielle H. Sandler. 2020. <a style="margin:0; font-size:100%; font-weight:bold" href="http://dismalscientist86.github.io/papers/federal_economists.pdf">Employment and Earnings for Federal Government Economists: Empirical Evidence by Gender and Race</a> <br>  AEA Papers and Proceedings, 110: 210-14.  
	<button class="accordion">  
	Abstract
	</button>
	  <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> We contribute to the literature on diversity in the economics profession, which has mostly focused on academia, by providing a first look at the employment and earnings of federal government economists by gender and race. Combining micro-level data on federal workers with information on their earnings in federal and private sector jobs, we examine the share of federal government economists by race and gender, earnings differences by race and gender, and whether earning gaps differ during their federal government tenure. </div></p>
	</p>
	 </body>
	
  </body>
</html>